{
  "name": "cdata-base",
  "version": "1.0.0",
  "description": "Base skill assisting with discovery workflow, query patterns, error recovery.",
  "author": {
    "name": "CData Software",
    "url": "https://www.cdata.com/ai/"
  },
  "homepage": "https://www.cdata.com/ai/",
  "keywords": ["cdata", "connect-ai", "mcp", "skills", "enterprise-data"]
}